{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSources": true,
    "sourceMap": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "importsNotUsedAsValues": "remove",
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "ES5",
      "ES6",
      "ES7",
      "ES2019"
    ],
    "types": ["node", "react", "react-dom"],
    "paths": {
      "src": ["src/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.tsx", "src/sbd.d.ts"],
  "exclude": ["node_modules/*"]
}
